# car-shop

./: .gitignore  Readme.md  batteries.json  campus-delivery-location.json  models.json  pom.xml
.github/workflows/: java_ci.yml
maven-repository/CarManufacture/CarManufacture/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/CarManufacture/CarManufacture/1.0/: CarManufacture-1.0.pom  CarManufacture-1.0.pom.md5  CarManufacture-1.0.pom.sha1
src/main/java/ca/ulaval/glo4003/: EvulutionMain.java  TelephonyWsMain.java
src/main/java/ca/ulaval/glo4003/evulution/: Scheduler.java
src/main/java/ca/ulaval/glo4003/evulution/api/: GenericDto.java  GenericRequest.java
src/main/java/ca/ulaval/glo4003/evulution/api/assemblers/: HTTPExceptionResponseAssembler.java
src/main/java/ca/ulaval/glo4003/evulution/api/assemblyline/: BatteryAssemblyLineFacade.java  VehicleAssemblyLineFacade.java
src/main/java/ca/ulaval/glo4003/evulution/api/authorization/: AuthorizationFilter.java  Secured.java  SecuredAdmin.java  SecuredAdminAuthorizationFilter.java  SecuredAuthorizationFilter.java  SecuredWithDeliveryId.java  SecuredWithDeliveryIdAuthorizationFilter.java  SecuredWithSaleId.java  SecuredWithSaleIdAuthorizationFilter.java  SecuredWithTransactionId.java  SecuredWithTransactionIdAuthorizationFilter.java
src/main/java/ca/ulaval/glo4003/evulution/api/customer/: CustomerResource.java  CustomerResourceImpl.java
src/main/java/ca/ulaval/glo4003/evulution/api/delivery/: DeliveryResource.java  DeliveryResourceImpl.java
src/main/java/ca/ulaval/glo4003/evulution/api/exceptions/: BadInputParameterException.java  BadInputParametersException.java  InvalidDateFormatException.java
src/main/java/ca/ulaval/glo4003/evulution/api/login/: LoginResource.java  LoginResourceImpl.java
src/main/java/ca/ulaval/glo4003/evulution/api/mappers/: AuthorizationExceptionMapper.java  CustomerExceptionMapper.java  DeliveryExceptionMapper.java  HTTPExceptionMapper.java  InvalidRequestFormatMapper.java  LoginExceptionMapper.java  ProductionExceptionMapper.java  SaleExceptionMapper.java
src/main/java/ca/ulaval/glo4003/evulution/api/productions/: ProductionResource.java  ProductionRessource.java
src/main/java/ca/ulaval/glo4003/evulution/api/sale/: SaleResource.java  SaleResourceImpl.java
src/main/java/ca/ulaval/glo4003/evulution/api/validators/: ConstraintsValidator.java  DateFormatValidator.java
src/main/java/ca/ulaval/glo4003/evulution/domain/account/: Account.java  AccountId.java  AccountRepository.java  AccountValidator.java
src/main/java/ca/ulaval/glo4003/evulution/domain/admin/: Admin.java  AdminRepository.java
src/main/java/ca/ulaval/glo4003/evulution/domain/age/: AgeCalculator.java
src/main/java/ca/ulaval/glo4003/evulution/domain/assemblyline/: AssemblyLine.java  AssemblyLineType.java  AssemblyState.java  AssemblyStatus.java  BatteryAssemblyAdapter.java  BatteryAssemblyFacade.java  BatteryAssemblyLine.java  BatteryAssemblyLineAdapter.java  BatteryAssemblyLineFacade.java  BatteryRepository.java  CarAssemblyLineRepository.java  CarAssemblyLineSelector.java  CompleteAssemblyLine.java  CompleteCarAssemblyLine.java  FacadeAssemblyLine.java  ProductionLine.java  ProductionSwitcher.java  ProductionType.java  SwitchProduction.java  VehicleAssemblyAdapter.java  VehicleAssemblyFacade.java  VehicleAssemblyLine.java  VehicleAssemblyLineAdapter.java  VehicleAssemblyLineFacade.java  VehicleRepository.java
src/main/java/ca/ulaval/glo4003/evulution/domain/car/: Autonomy.java  Battery.java  BatteryFactory.java  BatteryInformationDto.java  Car.java  CarFactory.java  CarType.java  ModelInformationDto.java
src/main/java/ca/ulaval/glo4003/evulution/domain/customer/: AccountValidator.java  Customer.java  CustomerFactory.java  CustomerRepository.java  CustomerValidator.java  Gender.java  GenderFactory.java  Role.java
src/main/java/ca/ulaval/glo4003/evulution/domain/date/: DateFormat.java
src/main/java/ca/ulaval/glo4003/evulution/domain/delivery/: Delivery.java  DeliveryDetails.java  DeliveryDetailsFactory.java  DeliveryDomainService.java  DeliveryFactory.java  DeliveryId.java  DeliveryIdFactory.java  DeliveryRepository.java  DeliveryStatus.java  DeliveryValidator.java
src/main/java/ca/ulaval/glo4003/evulution/domain/email/: Email.java  EmailFactory.java  EmailSender.java  ProductionLineEmailNotifier.java
src/main/java/ca/ulaval/glo4003/evulution/domain/exception/: GenericException.java
src/main/java/ca/ulaval/glo4003/evulution/domain/exceptions/: BadInputParameterException.java  GenericException.java
src/main/java/ca/ulaval/glo4003/evulution/domain/invoice/: Frequency.java  Invoice.java  InvoiceFactory.java  InvoicePayment.java  InvoiceRepository.java
src/main/java/ca/ulaval/glo4003/evulution/domain/login/: LoginValidator.java  NoAccountFoundException.java
src/main/java/ca/ulaval/glo4003/evulution/domain/manufacture/: Manufacture.java  ManufactureDomainService.java  ManufactureFactory.java  ManufactureRepository.java  ManufactureStatus.java  ProductionId.java
src/main/java/ca/ulaval/glo4003/evulution/domain/production/: BatteryProduction.java  BatteryProductionFactory.java  CarProduction.java  CarProductionFactory.java  CompleteAssemblyProduction.java  CompleteAssemblyProductionFactory.java  ProductionAssembler.java  VehicleProduction.java
src/main/java/ca/ulaval/glo4003/evulution/domain/sale/: Sale.java  SaleDomainService.java  SaleFactory.java  SaleId.java  SaleIdFactory.java  SaleRepository.java  (+4 more)
src/main/java/ca/ulaval/glo4003/evulution/exception/: GenericException.java
src/main/java/ca/ulaval/glo4003/evulution/http/: CORSResponseFilter.java
src/main/java/ca/ulaval/glo4003/mainResources/: ApiResources.java  AssemblerResources.java  AssemblyLineResources.java  ExceptionMapperResources.java  FactoryResources.java  ProductionLineResources.java  RepositoryResources.java  SaleDomainServiceResources.java  ServiceResources.java
src/main/java/ca/ulaval/glo4003/ws/http/: CORSResponseFilter.java
src/test/java/ca/ulaval/glo4003/ws/: ContactResourceIT.java
(+366 files in other folders)
